@import "../variables";
@import "../mixins";
@import "../common";

.projects-section {
  &:extend(.block-border-box);
  background-color: white;
  background-image: url("./../images/tablet-img-sm.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-bottom: 284px;
  width: 100%;

  &::after {
    display: none;
  }

  & > h2 {
    &:extend(.h2-all);
  }

  & > p {
    &:extend(.p-bigger);
  }

  div {
    &:extend(.block-border-box);
    width: 100%;

    p {
      &:extend(.p-mid);
      text-align: center;
    }

    & > p:first-of-type {
      &:extend(.p-bigger);
    }

    & > p:last-of-type {
      &:extend(.p-bigger);
      padding: 2em 0;
    }

    h2 {
      &:extend(.h2-all);
    }

    h3 {
      &:extend(.h3-all);
    }

  }

  a {
    .montserrat;
    text-align: center;
    display: block;
    text-transform: uppercase;
    color: @bg-color-1;
    text-decoration: none;
    font-weight: 700;

    &::after {
      content: '\2192';
    }
  }

  ul {
    list-style-type: none;
    &:extend(.block-border-box);
    width: 100%;

    & > li:nth-of-type(1) {

      &::before {
        background-position: -150px -201px;
      }
    }

    & > li:nth-of-type(2) {

      &::before {
        background-position: -83px -201px;
      }
    }

    & > li:nth-of-type(3) {

      &::before {
        background-position: -16px -201px;
      }
    }

    & > li {

      &::before {
        content: "";
        position: relative;
        display: block;
        margin: 2em auto 0 auto;
        width: 41px;
        height: 41px;
        padding: 10px;
        border: 3px solid black;
        border-radius: 50%;
        background-image: url("./../images/icon.png");
        background-origin: content-box;
        background-repeat: no-repeat;
      }
    }
  }

  @media screen {
    @media (min-width: @media-br-1) {
      background-image: none;
      padding-bottom: 10px;

      a {
        padding: 1em 0 0 0;
      }

      div {
        padding-right: 60%;
        background-image: url("./../images/tablet-img.png");
        background-repeat: no-repeat;
        background-position: 350px 50px;
      }
    }

  }

  @media screen {
    @media (min-width: @media-br-2) {
      background-image: none;
      padding-bottom: 10px;

      div {
        padding-right: 60%;
        background-image: url("./../images/tablet-img.png");
        background-repeat: no-repeat;
        background-position: 550px 50px;

      }

    }
  }
}
