@import "../variables";
@import "../mixins";
@import "../common";

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @bg-color-1;
  padding: 2em 0;
  width: 100%;

  & > div {
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 27em;
    padding: 1em 0.5em;
    background-color: white;
    position: relative;
    box-sizing: border-box;
    max-width: 500px;

    h2 {
      transition-duration: 0.5s;
    }

    .info {
      top: 0;
      left: 0;
      padding: 2em 1em;
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      transition-duration:0.5s;
      background-color: white;
    }

    img {
      top: 0;
      left: 0;
      position: absolute;
      transition-duration: 0.5s;
      opacity: 0.4;
      display: block;
      width: 100%;
      height: 100%;
      transform: rotate(60deg) scale(0.3, 0.3);
    }

    &:hover {
      h2 {
        background-color: black;
        color: white;
      }
      button {
        background-color: black;
        color: white;
        border-color: white;
      }
      background-color: white;
    }

    p {
      text-align: justify;
      padding: 1em;
      font-size: 0.9em;
    }

    h2 {
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 1px;
      font-size: 1.5em;
    }

    .btn {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      bottom: 2%;
    }
    button {
      cursor: pointer;
      outline: 0;
      background-color: white;
      padding: 1em 2em;
      font-weight: 900;
      text-transform: uppercase;
      border: 2px solid @font-color-1;
      border-radius: 5px;
      display: inline-block;
      transition-duration: 0.5s;
    }

  }

  @media screen {
    @media (min-width: @media-br-1) {
      padding: 7em 0;

      & > div {

        &:hover {
          h2 {
            background-color: white;
            color: black;
          }
          .info {
            transform: rotate(360deg) scale(0.3, 0.3);
            opacity: 0;
          }
          img {
            transform: rotate(360deg) scale(1, 1);
            opacity: 1;
          }
          button {
            background-color: black;
            color: white;
            border-color: white;
          }
          background-color: white;
        }


        width: 40.5em;
        max-width: none;

        h2 {
          letter-spacing: 5px;
          font-size: 2em;
        }

        p {
          padding: 3em 1.5em;
          font-size: 1em;
        }

        .btn {
          bottom: 10%;
        }
      }
    }
  }
}
