@import "../variables";
@import "../mixins";
@import "../common";

#additional-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  background-color: @bg-color-1;
  padding: 2em 0;
  width: 100%;

  & > div {

    &:hover {
      h3 {
        background-color: @link-color;
        color: white;
      }
      a {
        background-color: @link-color;
        color: white;
        text-decoration: none;
        //animation-play-state: running;
        animation-name: resize-anim;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
      }
      border-top: 5px solid @link-color;
    }

    border-top: 5px solid transparent;
    transition-duration: 0.5s;
    .block-border-box;
    text-align: center;
    background-color: white;
    padding: 4em 2em 2em 2em;
    width: 100%;
    max-width: 500px;
    margin: 1em 0;

    p {
      padding:2em 0;
      font-weight: 300;
      font-size: 1.2em;
    }

    a {
      display: inline-block;
      padding: 1em;
      background-color: white;
      color: @link-color;
      transition-duration: 0.5s;
    }
  }

  h3 {
    font-weight: 900;
    font-size: 1em;
    padding: 1em;
    transition-duration: 0.5s;
  }

  @media screen {

    @media (min-width: @media-br-2) {
      padding: 6em 0;
      justify-content: center;
      align-items: stretch;
      flex-flow: row;
      & > div {
        padding: 4em 2em;
        margin: 0 1em;
        max-width: none;
        width:27%;
      }
    }
    @media (min-width: @media-br-3) {
      & > div {
        padding: 4em;
        width:22%;
      }
    }
    @media (min-width: @media-br-3) {
    }

  }

}
