@import "../variables";
@import "../mixins";
@import "../common";

footer {
  background-color: @bg-color-1;
  padding: 2em 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  ul {
    display: flex;
  }

  a {
    display: inline-block;
    padding: 0.3em 1em 0.3em 0;
    text-decoration: none;
    color: @bg-color-2;
    &:before {
      display: block;
      .fontAwesome;
      content: "";
      font-size: 2em;
      .setToZero;
    }
  }
  a.twitter {
    &:before {
      content: @fa-var-twitter;
    }
  }
  a.facebook {
    &:before {
      content: @fa-var-facebook;
    }
  }
  a.youtube {
    &:before {
      content: @fa-var-youtube-square;
    }
  }
  a.instagram {
    &:before {
      content: @fa-var-instagram;
    }
  }
  @media screen {

    @media (min-width: @media-br-1) {
    }
    @media (min-width: @media-br-2) {
    }
    @media (min-width: @media-br-3) {
    }

  }
}