@import "../variables";
@import "../mixins";
@import "../common";

#images {
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  justify-content: center;
  background-color: @bg-color-1;
  width: 100%;

  h3 {
    font-weight: 100;
    margin-top: 5%;
    font-size: 1.4em;
    text-transform: uppercase;
    padding: 0.7em 0;
    letter-spacing: 5px;
    transition-duration: 0.35s;

    color: white;
    background-color: black;
    transition-property: transform;
    transform-origin: left bottom;
    transform: rotateZ(-90deg) translateY(-20px);
  }

  p {
    font-size: 0.9em;
    padding: 1em 1.5em;
    color: white;
    font-weight: 400;
    transition-duration: 0.35s;

    transition-property: transform;
    transform-origin: right bottom;
    transform: rotateZ(90deg) translateY(-10px);
  }

  a {
    display: inline-block;
    color: white;
    outline: 0;
    padding: 1em 2em;
    font-weight: 900;
    font-size: 0.8em;
    letter-spacing:1px;
    text-transform: uppercase;
    text-decoration: none;
    transition-duration: 0.35s;
    transition-property: transform;

    background-color: black;
    transform: translateX(-500px);
  }

  .item {
    transform: translateZ(0);
    overflow: hidden;
    box-sizing: border-box;
    flex: 1 1 100%;
    max-width: 500px;
    position: relative;

    .descr {
      box-sizing: border-box;
      position: absolute;
      z-index: 5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;

      &:after {
        z-index: -1;
        transition-duration: 0.25s;
        transition-timing-function: ease-out;
        transition-property: transform;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        background-color: rgba(5, 17, 162, 0.69);
        transform: translateY(100%);
      }
    }

    img {
      width: 100%;
      height: 100%;
      display: block;


      transition-duration: 0.5s;
      transition-property: transform;
    }

    &:hover {
      img {
        transform: scale(1.1, 1.1) rotateZ(3deg);
      }

      .descr:after,h3,p {
        transform: rotateZ(0) translateY(0);
      }

      a {
        transform: translateX(0);
      }
    }
  }

  @media screen {

    @media (min-width: @media-br-1) {
      .item {
        flex: 1 1 50%;
        max-width: none;
      }

      h3 {
        margin-top: 10%;
      }

      p {
        padding: 1.5em 3em;
      }

    }
    @media (min-width: @media-br-2) {
      .item {
        transform: translateZ(0) scale(1.01,1.01);
        flex: 1 1 32%;
      }
    }
  }
}
