@import "../variables";
@import "../mixins";
@import "../common";

#logo {

  h1 {
    position: absolute;
    z-index: 10;
    bottom: 0;
    right: 0;
    font-weight: 300;
    font-size: 1.3em;
    width: 90%;
    padding: 1em 0 2em 0.1em;
    span {
      display: inline-block;
      padding: 0 0.5em;
    }
  }

  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  background-image: url("../images/jumbo-sm.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;

  &:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    transition-duration: 0.5s;
    transition-property: background-color;
  }

  .container {
    overflow:hidden;
    position: absolute;
    height: 100%;
  }

  &:after {
    clear: both;
  }
  background-color: white;

  .panel {
    overflow: hidden;
    display: block;
    height: 100%;
    width: 100%;
    background-image: url("../images/jumbo-sm.jpg");
    background-repeat: no-repeat;
  }
  .container-create('.container',5);
  .panel-create('.panel', 5);

  @media screen {

    @media (min-width: @media-br-1) {
      max-height: 516px;
      background-image: url("../images/jumbo.jpg");
      background-size: 100% 100%;
      .panel {
        background-image: url("../images/jumbo.jpg");
      }

      h1 {
        font-size: 1.5em;
        width: 50%;
        padding: 0 1em 3em 0;
      }
    }

    @media (min-width: @media-br-2) {
      max-height: 624px;

      h1 {
        font-size: 1.5em;
        width: 40%;
        padding: 0 3em 5em 0;
      }
    }

    @media (min-width: @media-br-3) {
      max-height: 1040px;
    }
  }
}

.color-0 {
  &:before {
    background-color: rgba(0, 10, 255, 0.29);
  }
}
.color-1 {
  &:before {
    background-color: rgba(0, 0, 0, 0.24);
  }
}
.color-2 {
  &:before {
    background-color: rgba(255, 232, 0, 0.28);
  }
}
.color-3 {
  &:before {
    background-color: rgba(226, 0, 201, 0.28);
  }
}


.container-create(@select,@max) {
  @i: 0;
  @selector: ~'@{select}-';
  .elem-loop (@i,@max) when (@i < @max) {
    @{selector}@{i} {
      left: calc((100% / (@max)) * @i);
      width: calc(100% / @max);
      top: 0;
    }
    .elem-loop(@i + 1, @max);
  }
  .elem-loop (@i, @max);
}

.panel-create(@select,@max) {
  @i: 0;
  @main: ~'@{select}';
  @selector: ~'@{select}-';
  @{main} {
    background-size: calc(@max * 100%) 100%;
  }
  .elem-loop (@i,@max) when (@i < @max) {
    @{selector}@{i} {
      opacity: 1;
      background-position: calc((100% / (@max - 1)) * @i) 0;
    }
    .elem-loop(@i + 1, @max);
  }
  .elem-loop (@i, @max);
}
