@import "../variables";
@import "../mixins";
@import "../common";

.big-letters() {
  letter-spacing: 10px;
  font-weight: 400;
  text-transform: uppercase;
};

.navbar-section {
  position: fixed;
  display: block;
  z-index: 35;
  background-color: rgba(255, 255, 255, 0.5);
  padding:2.5em 0;
  width:100%;
  transition-duration: 0.5s;

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
  }

  .nav-button {
    cursor: pointer;
    order: 2;
    .fontAwesome;
    font-size: 2em;
    padding: 0.15em;
    &:after {
      content: @fa-var-navicon;
    }
  }

  .title,.selected {
    .big-letters;
  }

  .title {
    font-size: 1.75em;
    order: 1;
    padding: 0 0 0 0.1em ;
  }
  .menu-items {
    order: 3;
  }
  .nav-button {
    order: 2;
  }

  .menu-items {
    padding: 1em 0;
    //display: block;
    display: none;
    width: 100%;
    .selected {
      display: none;
    }
    li {
      text-align: center;
      display: list-item;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 0.65em;
      padding: 0.5em;
      letter-spacing: 5px;
      a {
        text-decoration: none;
        color: @font-color-1;
      }
    }
  }

  @media screen {

    @media (min-width: @media-br-1) {
      .title {
        display: none;
      }
      .nav-button {
        display:none;
      }
      .menu-items {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        .selected {
          display: list-item;
          font-size: 2.2em;
        }
      }

    }
    @media (min-width: @media-br-2) {
    }
    @media (min-width: @media-br-3) {
      ul {
        max-width: 1680px;
        margin: 0 auto;
      }
    }

  }
}

