@import "../variables";
@import "../mixins";
@import "../common";

.quote {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @bg-color-1;
  padding: 6em 0;
  width: 100%;

  p {
    font-size: 1.2em;
    font-weight: 100;
    width: 90%;
    text-align: center;
    position: relative;
    perspective: 1500px;
    span {
      display: inline-block;
      padding: 0 0.2em;
    }
  }

  @media screen {

    @media (min-width: @media-br-1) {
      padding: 10em 0;

      p {
        font-size: 2em;
        width: 70%;
      }

    }
    @media (min-width: @media-br-2) {

      padding: 12em 0;
      p {
        font-size: 2em;
        width: 50%;
      }
    }
  }
}