@import "../variables";
@import "../mixins";
@import "../common";

.brands-section {

  h2 {
    background-image: url("../images/bg-section-3.jpg");
  }

  .brands {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
    padding: 2em 0;
    margin: 0 auto;
  }

  .brand {
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    background-image: url("../images/brands.jpg");
    background-repeat: no-repeat;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.7);
    }

    &:hover {
      &:before {
        background-color: rgba(255, 255, 255, 0);
      }
    }
  }

  @media screen {

    @media (min-width: @media-br-1) {

      .brands {
        width: 70%;
        justify-content: space-between;
      }
    }

    @media (min-width: @media-br-2) {

      .brands {
        width: 50%;
        justify-content: flex-start;
      }
    }
  }
}

@i: 0;
@max: 20;
@selector: ~'.brand-';

.elem-loop (@i, @max) when (@i < @max) {
  @{selector}@{i} {
    background-position: calc(-@i * 150px) 0;
  }

  .elem-loop(@i + 1, @max);
}

.elem-loop (@i, @max);
