@import "../variables";
@import "../mixins";
@import "../common";

footer {

  &:extend(.flex-column-centered);

  .info,
  .about {
    width: 100%;
    display: flex;
  }

  .info {
    flex-flow: row;
  }

  .about {
    flex-flow: column;
    background-color: @bg-black;

    p {
      display: inline-block;
      padding: 0.5em 0.5em 3em 0.5em;
      box-sizing: border-box;
    }

    a,
    span,
    p {
      color: @footer-text;
      font-weight: 400;
    }

    a,
    span {
      display: block;
      padding: 0.5em 0.5em;
    }
  }

  .info {
    background-color: @footer-bg-2;
    justify-content: center;
    color: @footer-text;

    span {
      font-weight: 700;
      padding: 0.5em;
      font-size: 0.7em;
    }
  }

  h3 {
    .header-big-letters(2em, 300, white, @footer-border, 150px);
     padding: 1em 0 0.5em 0;
  }

  @media screen {

    @media (min-width: @media-br-1) {

      .about {
        flex-flow: row;
        justify-content: space-around;

        & > div {
          width: 20em;
        }

      }
    }

    @media (min-width: @media-br-2) {

      .about {

        p {
          padding: 0.5em 1em 3em 1em;
          width: 70%;
        }
      }
    }
  }
}
