//fonts-mixins

.customFontProperties(@fontName, @fontFile, @path) {
  font-family: @fontName;
  src: url("@{path}@{fontFile}.eot");
  src: url("@{path}@{fontFile}.eot?#iefix") format("embedded-opentype"),
  url("@{path}@{fontFile}.woff2") format("woff2"),
  url("@{path}@{fontFile}.woff") format("woff"),
  url("@{path}@{fontFile}.ttf") format("truetype"),
  url("@{path}@{fontFile}.svg#icon") format("svg");
}

.customFontMixinSimplified(@fontName, @fontFile, @path) {

  @font-face {
    .customFontProperties(@fontName, @fontFile, @path);
  }
}

.customFontMixin(@fontName, @fontFile, @weight, @style, @path) {

  @font-face {
    .customFontProperties(@fontName, @fontFile, @path);
    font-style: @style;
    font-weight: @weight;
  }
}
