@import "../variables";
@import "../mixins";
@import "../common";

.main-navbar {
  z-index: 5000;
  background-color: transparent;
  position: fixed;
  width: 100%;
  transition: background-color 1s, padding-top 1s, padding-bottom 1s;

  @media screen {
    @media (min-width: 768px) {
      padding-top: 30px;
      padding-bottom: 20px;
    }
  }

  .nav {
    &:extend(.setToZero);
    margin-left: auto;
    width: 100%;
    overflow: hidden;

    @media screen {
      @media (min-width: 768px) {
        width: 91.6666%;
      }
    }

    &:after {
      clear: both;
    }
  }

  .menu-headers {
    &:extend(.setToZero);
    &:extend(.block-border-box);
    width: 100%;
    overflow: hidden;

    @media screen {
      @media (min-width: 768px) {
        width: 70px;
        float: left;
      }
    }

    img {
      display: block;
      float: left;
      height: 48px;
      width: 60px;
      margin: 2px 2px 6px;
    }

    .nav-btn {
      &:extend(.setToZero);
      &:extend(.block-border-box);
      float: right;
      width: 200px;

      @media screen {
        @media (min-width: 768px) {
          display: none;
        }
      }

      &::after {
        clear: both;
      }

      button {
        &:extend(.setToZero);
        background-color: transparent;
        cursor: pointer;
        outline: none;
        color: white;
        border: 1px white solid;
        border-radius: 3px;
        margin: 3px;
        float: right;

        &::after {
          clear: both;
        }

        span {
          padding: 5px;
          font-size: 25px;
        }
      }

    }

    &::after {
      clear: both;
    }
  }

  .menu-items {
    &:extend(.setToZero);
    &:extend(.block-border-box);
    width: 100%;
    float: right;
    min-width: 200px;
    display: none;

    @media screen {
      @media (min-width: 768px) {
        width: 600px;
        display: block;
      }
    }

    ul {
      &:extend(.setToZero);
      &:extend(.block-border-box);
      list-style-type: none;
      width: 100%;
      margin-right: auto;
      overflow: hidden;

      &::after {
        clear: both;
      }

    }

    li {
      cursor: pointer;
    }

    a {
      .ptserif;
      &:extend(.setToZero);
      &:extend(.block-border-box);
      text-align: center;
      text-shadow: 1px 1px 1px @cgrey900, -2px -2px 15px @cgrey600;
      width: 100%;
      position: relative;
      display: inline-block;
      padding: 18px 12px 15px 12px;
      margin-bottom: 5px;
      text-decoration: none;
      color: white;
      font-weight: 400;
      text-transform: none;

      @media screen {
        @media (min-width: 768px) {
          display: inline-block;
          width: auto;
          float: left;
        }
      }

      &:after {
        &:extend(.setToZero);
        display: block;
        box-sizing: border-box;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 5px;
        background: white;
        content: '';
        opacity: 0;
        transform: scaleX(0);
        transition: transform 0.5s, opacity 0.1s;
      }

      &:hover {
        text-decoration: none;

        &::after {
          opacity: 1;
          transform: scaleX(1);
        }

      }
    }
  }

  &:hover {
    background-color: @bg-color;
  }
}
