@import "../variables";
@import "../mixins";
@import "../common";

.testimonials-section {
  padding-top: 80px;
  overflow: hidden;
}

.slide-show {
  .block-border-box;
  .setToZero;
  width: 100%;
  overflow: hidden;

}

.slide-elem {
  display: none;

  & blockquote {

    & p {
      font-style: italic;
      padding: 2em 0.2em;
      text-align: justify;

      @media screen {
        @media (min-width: 768px) {
          padding-right: 3em;
        }
      }
    }

    span {
      .poppins;
      display: inline-block;
      font-size: 1em;
      font-weight: 400;
      width: 100%;

      &:nth-of-type(1) {
        font-size: 1.2em;
        font-weight: 600;
        padding-bottom: 0.5em;
      }
    }
  }
}

.navElems() {
  cursor: pointer;
  background-color: @cgrey500;
  width: 38px;
  height: 38px;
  border: 5px solid @cgrey500;
  padding: 5px 6px;
  position: absolute;
  z-index: 600;
  border-radius: 50%;
  transition: 0.5s;

  &:hover {
    background-color: @bg-color;
    border-color: @cgrey300;
  }

  & span {
    color: white;
    font-size: 14px;
  }
}

.prev {
  .navElems;
  top: 35%;
  left: 2%;

  @media screen {
    @media (min-width: 768px) {
      top: 55%;
      left: 8%;
    }
  }
}

.next {
  .navElems;
  top: 35%;
  right: 2%;

  @media screen {
    @media (min-width: 768px) {
      top: 55%;
      left: 38%;
    }
  }
}
