//fonts variables
@pathFonts: '../fonts/';

@pathPacifico: '@{pathFonts}Pacifico/';
@pathRaleway: '@{pathFonts}Raleway/';
//color variables
@light-blue: #00b6b7;
@blue: #70c0ff;
@blue-form: #00c4c3;
@yellow: #fee92e;
@violet: #b07cf8;
@footer-color: #262626;
@selected-color: #fe6031;
@break-color: #9d9d9d;

@btn-color: #fe6033;
@btn-color-2: #5685a3;
@btn-color-3: #f82b3c;
@btn-color-4: #97ba2c;
//media-breaks
