//fonts variables
@pathFonts: "../fonts/";

@pathMontserrat: "@{pathFonts}Montserrat/";
@pathRobotoSlab: "@{pathFonts}Roboto_Slab/";
//color variables
@bg-color-1: #7cc576;
@bg-color-2: #e9e9e9;
@bg-color-3: #222222;

@color-1: #555555;
@color-2: #777777;
@color-3: #3aa838;

//media-breaks
@media-br-1: 768px;
@media-br-2: 992px;
@media-br-3: 1200px;
@media-br-4: 1680px;
