@import "../variables";
@import "../mixins";
@import "../common";
@import "../animations";

.recent-section {
  padding: 2em 0;

  .works {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1650px;
    padding: 2em 0;
    position: relative;
    width: 95%;

    ul {

      li {
        display: inline-block;
      }
    }

    .project-name {
      color: white;
      font-size: 1.5em;
      font-weight: 700;
      margin-top: 30%;
      padding: 0.5em;
    }

    a {
      .a-links(white);
      display: inline-block;

      &:hover {
        background-color: white;
        color: black;
      }

      &.see {

        &:after {
          content: @fa-var-eye;
        }
      }

      &.link {

        &:after {
          content: @fa-var-link;
        }
      }

      &.share {

        &:after {
          content: @fa-var-share-alt;
        }
      }
    }

    .work {
      box-sizing: border-box;
      display: inline-block;
      margin: 0.5em 0;
      max-width: 355px;
      overflow: hidden;
      position: relative;
      width: 100%;

      &:after {
        background-color: transparent;
        background-color: rgba(0, 0, 0, 0);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: rotateZ(0);
        transition-duration: 0.5s;
        width: 100%;
      }

      img {
        display: block;
        height: 100%;
        width: 100%;
      }

      .desc {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 5;

        li {
          transform: translateX(500px) rotateZ(0);
          transform-origin: center center;
          transition-duration: 0.5s;
          transition-property: transform;
        }

        &:before {
          border: 10px solid white;
          bottom: 15px;
          content: "";
          left: 15px;
          position: absolute;
          right: 15px;
          top: 15px;
          transform: rotateZ(-90deg) translateY(-20px);
          transform-origin: left bottom;
          transition-duration: 0.25s;
          z-index: -1;
        }
      }

      &:hover {

        &:after {
          background-color: black;
          background-color: rgba(0, 0, 0, 0.50);
          transform: rotateZ(0);
        }

        .desc {

          &:before {
            transform: rotateZ(0deg) translateY(0px);
          }

          li {
            transform: rotateZ(0) translateX(0px);
          }
        }
      }

    }
  }

  .projects-sumary {
    background-image: url("../images/bg-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2em 0;
    overflow: hidden;
    position: relative;
    width: 100%;

    &:after {
      clear: both;
    }

    &:before {
      background-color: black;
      background-color: rgba(0, 0, 0, 0.6);
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .summary-number {
      color: white;
      font-size: 5em;
    }

    .summary {
      box-sizing: border-box;
      display: block;
      padding: 2em 0;
      position: relative;
      width: 100%;
      z-index: 5;

      span {
        color: white;
        display: inline-block;
        font-size: 2em;
        padding: 0.2em;
      }
    }
  }

  @media screen {

    @media (min-width: @media-br-1) {

      .works {
        width: 100%;

        .project-name {
          margin-top: 35%;
        }

        .work {
          margin: 0.5em;
        }
      }

      .projects-sumary {
        background-position: center center;
        background-size: 100% auto;
        height: 15em;

        .summary {
          display: block;
          float: left;
          height: 15em;
          width: 33.33%;
        }
      }
    }

    @media (min-width: @media-br-2) {

      .works {
        width: 100%;

        .work {
          max-width: 400px;
        }
      }
    }
  }
}
