@import "../variables";
@import "../mixins";
@import "../common";

.skills-section {
  padding: 2em 0;

  .all-skills {
    box-sizing: border-box;
    overflow: hidden;
    padding: 2em 0;

    &:after {
      clear: both;
    }
  }

  .skill {
    box-sizing: border-box;
    padding: 0.7em 0.5em;
    text-align: left;
    width: 100%;

    span {
      display: inline-block;
      font-size: 1.5em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    .skill-bar {
      background-color: @color-2;
      height: 15px;
      width: 100%;

      .skill-precentage {
        background-color: @color-1;
        height: 15px;
        width: 0;
      }
    }
  }

  .my-expertise {
    margin-top: 2em;

    p {
      padding: 0.5em 1em 3em 1em;
    }

    .expertise-name {
      font-size: 1.5em;
      font-weight: 700;
      padding: 1em 0 0.5em 0;

      &:before {
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: border-box;
        content: "";
        display: block;
        height: 45px;
        margin: 0 auto;
        margin-bottom: 10px;
        width: 45px;
      }

      &.frontend {

        &:before {
          background-image: url("../images/mac.png");
        }
      }

      &.backend {

        &:before {
          background-image: url("../images/pc.png");
        }
      }

      &.consultancy {

        &:before {
          background-image: url("../images/oneszeroes.png");
        }
      }
    }

    .container {
      background-color: white;
      margin: 0 auto;
      max-width: 450px;
      .BoxShadowHelper(2);
      width: 90%;

      .expertise-list {
        box-sizing: border-box;
        overflow: hidden;
        padding: 2em 0;

        &:after {
          clear: both;
        }
      }
    }
  }

  @media screen {

    @media (min-width: @media-br-1) {

      .skill {
        float: left;
        margin: 0;
        width: 33%;
      }

      .my-expertise {
        background-image: url("../images/bg-2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 25em;
        overflow: hidden;
        padding-bottom: 3em;
        position: relative;

        &:before {
          background-color: white;
          background-color: rgba(255, 255, 255, 0.4);
          content: "";
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 1;
        }

        .container {
          margin-top: 12em;
          max-width: 1090px;
          padding: 2em;
          position: relative;
          z-index: 5;

          .expertise-list {
            width: 100%;

            .expertise {
              float: left;
              width: 33.33%;
            }
          }
        }
      }

    }

    @media (min-width: @media-br-2) {

      .all-skills {
        margin: 0 auto;
        width: 80%;
      }
    }
  }
}
