@import "../variables";
@import "../mixins";
@import "../common";

.welcome-section {
  overflow: hidden;

  &:after {
    clear: both;
  }

  .header-txt {
    font-size: 3em;
    font-weight: 700;
    line-height: 0.6em;
    padding: 1em 0 0.5em 0;
    text-align: left;

    small {
      display: inline-block;
      font-size: 0.4em;
      font-weight: 400;
      text-align: left;
      text-transform: none;
      width: 100%;
    }
  }

  .info {
    background-color: white;
    box-sizing: border-box;
    float: left;
    height: 100vh;
    position: relative;
    width: 55%;

    svg {
      height: 400px;
      position: absolute;
      right: 20%;
      top: 10%;
      width: auto;
      z-index: 0;

      & > use {
        stroke: @color-3;
      }
    }

    .header-txt,
    small,
    .btns {
      position: relative;
      z-index: 1;
    }

    .greet {

      margin-top: 20vh;
      min-width: 320px;
      padding: 0.5em;
      position: absolute;
      text-align: left;
      z-index: 5;

      .btns {
        text-align: left;
        width: 100%;
      }

      .btn {
        margin: 0.3em 0 0.5em 0;
        width: 65%;
      }
    }
  }

  .img {
    background-color: @color-3;
    float: left;
    height: 100vh;
    position: relative;
    width: 45%;

    svg {
      height: 370px;
      left: 10%;
      position: absolute;
      top: 20%;
      width: auto;
      z-index: 0;

      & > use {
        stroke: white;
      }
    }

    img {
      bottom: 0;
      height: auto;
      left: 0;
      max-width: 450px;
      position: absolute;
      width: 100%;
    }
  }

  @media screen {
    @media (min-width: @media-br-1) {
      .info {
        max-height: 1040px;
        min-height: 630px;


        svg {
          height: 500px;
          right: 30%;
          top: 10%;
        }

        .greet {
          margin-left: 10%;
          position: static;
          z-index: auto;

          button {
            width: auto;
          }
        }
      }

      .img {
        max-height: 1040px;
        min-height: 630px;

        svg {
          height: 500px;
          left: 20%;
          top: 40%;
        }

        img {
          max-width: 536px;
        }
      }
    }

    @media (min-width: @media-br-2) {
      .info {
        max-height: 1040px;
        min-height: 720px;


        svg {
          height: 500px;
          right: 50%;
          top: 15%;
        }

        .greet {
          margin-left: 10%;
          position: static;
          z-index: auto;

          button {
            width: auto;
          }
        }
      }

      .img {
        max-height: 1040px;
        min-height: 720px;

        svg {
          height: 500px;
          left: 50%;
          top: 20%;
        }

        img {
          left: 5%;
        }
      }
    }

    @media (min-width: @media-br-3) {

      .img {

        svg {
          left: 45%;
          top: 20%;
        }

        img {
          left: 10%;
        }
      }
    }
  }
}
