@import "variables";
@import "mixins";
@import "common";

.remove-spaces {
  padding: 0;
  border-bottom: 1px solid darkgrey;
  background-color: rgba(255, 255, 255, 0.9);
}

.show {
  display: flex;
}

