@import "font-awesome/variables";

@pathFonts: '../fonts/';
@pathRoboto : '@{pathFonts}Roboto/';
@pathFontAwesomeFonts : '@{pathFonts}font-awesome/';

@media-br-1: 768px;
@media-br-2: 992px;
@media-br-3: 1200px;
@media-br-4: 1400px;

@font-color-1: #222222;
@link-color: #4daeff;
@bg-color-1: #efeee9;
@bg-color-2: #353535;
