@import "variables";
@import "mixins";
@import "common";

.changed {
  background-color: white;
  background-color: rgba(255, 255, 255, 0.95);

  .nav {
    border-bottom: 1px solid @color-2;
    padding: 1em 0.5em 0.5em 0.5em;
  }
}

.nav {

  .menu-items {

    &.show {
      display: block;
    }
  }
}
