@pathFonts: "../fonts/";
@pathCormorant : "@{pathFonts}cormorant/";
@pathFontAwesomeFonts : "@{pathFonts}font-awesome/";

@import "./font-awesome/variables";

@color-1: #212121;
@color-4: #383838;
@color-2: #dfdfdf;
@color-3: #e8e8e8;

@media-br-1: 768px;
@media-br-2: 992px;
@media-br-3: 1200px;
