@import "variables";

.setToZero {
  margin: 0;
  padding: 0;
  border: 0;
}

.textCenter {
  text-align: center;
}

.block-border-box {
  display: block;
  box-sizing: border-box;
}

.font-grey-size {
  font-size: @font-size;
  color: @cgrey600;
}

.img-responsive {
  margin: 0 auto;
}
