@import "variables";
@import "mixins";
@import "common";
@import "utils/material-shadows";

.navbar-change {
  background-color: @bg-color;
  padding: 0;
  .BoxShadowHelper(1);
}

.menu-items {

  li {

    a {

      &.item-change {
        color: @light-clr;

        &::after {
          background-color: black;
        }

      }
    }
  }
}

.slide-elem {
  animation-name: active-elem;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-play-state: paused;
  animation-direction: normal;
  animation-fill-mode: none;
  position: relative;

  &.active {
    display: block;
    animation-play-state: running;

    blockquote {
      animation-name: text-block;
      animation-duration: 1s;
      animation-iteration-count: 1;
      transform-origin: top center;
      animation-fill-mode: both;
    }

    img {
      animation-name: image-Elem;
      animation-duration: 1.5s;
      animation-iteration-count: 1;
      animation-fill-mode: both;
      //backface-visibility: hidden;
    }

    @-moz-document url-prefix() {

      img {
        animation-name: image-Elem;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode: both;
        backface-visibility: hidden;
      }
    }
  }
}

@keyframes image-Elem {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
  }

  15% {
    opacity: 1;
  }

  100% {
    transform: rotateY(0);
  }
}

@keyframes text-block {
  0% {
    transform: scaleY(0);
  }

  100% {
    transform: scaleY(1);
  }
}

@keyframes active-elem {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
