@pathFonts: '../fonts/';
@pathPoppins: '@{pathFonts}Poppins/';
@pathPTSerif: '@{pathFonts}PTSerif/';

@bg-color: #66a900;
@strong-clr: #388e3c;
@light-clr: #76ff03;
@num-color: #bdbdbd;

@cgrey500: #9e9e9e;
@cgrey200: #eeeeee;
@cgrey300: #e0e0e0;
@cgrey600: #757575;
@cgrey900: #212121;

@font-size: 1.1em;
