@pathFonts: '../fonts/';
@pathQuickSandFonts : '@{pathFonts}Quicksand/';

@bg-black: #101010;
@black-border: #00000b;
@footer-bg-2: #0e0e0d;
@footer-border: #009989;
@footer-text: #4a4a4a;
@bg-red: #f34739;
@bg-green: #009989;
@bg-dark-blue: #152b3c;


@img-1 : "../images/bg-section.jpg";
@img-2 : "../images/bg-section-1.jpg";
@img-3 : "../images/bg-section-3.jpg";

@media-br-1: 768px;
@media-br-2: 992px;
@media-br-3: 1200px;
